<!doctype html>
<html>
<head>
<meta charset="UTF-8">
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EMP PORTAL</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />


</head>
<style type="text/css">
body { padding-top: 100px;
 height: 100%; }
</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/images/logoemp.png"class="img-responsive"/ ></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
       
      </ul>
          </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="clearfix"></div>
<div class="container">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
     <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
  <div class="item active">
      <img src="images/slider4.png" class="img-responsive" alt="EMP"/>
      <div class="carousel-caption">
       EMPLOYEE MANAGEMENT SYSTEM
      </div>
    </div>
   <div class="item">
      <img src="images/slider3.png" class="img-responsive" alt="EMP2"/>
      <div class="carousel-caption">
        EMP PORTAL
      </div>
    </div>
      <div class="item">
      <img src="images/slider1.png" class="img-responsive" alt="EMP2"/>
      <div class="carousel-caption">
        EMP PORTAL
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="clearfix"></div><hr/>

<!--Body Content -->
<div class="row">
<!--Sidebar -->
<div class="col-md-3">
<!--Panels -->
<div class="panel panel-default">
  <div class="panel-heading"> <h3 class="panel-title">Administration</h3></div>
  <div class="panel-body">
    <div class="list-group">
  <a href="#" class="list-group-item">HR <span class="glyphicon glyphicon-briefcase pull-right"></span> </a>
  <a href="requestform.html" class="list-group-item">Request Form <span class="glyphicon glyphicon-pencil pull-right"></span> </a>
  <a href="profile.html" class="list-group-item">Staffs Profile <span class="glyphicon glyphicon-user pull-right"></span></a>
  <a href="#" class="list-group-item">Contact IT <span class="glyphicon glyphicon-phone pull-right"></span></a>
</div>
  </div>
</div>
<!--Panel -->
<div class="panel panel-default">
  <div class="panel-heading"> <h3 class="panel-title">News & Events</h3></div>
  <div class="panel-body">
    <div class="list-group">
  <a href="#" class="list-group-item">Company Gists</a>
  <a href="#" class="list-group-item">Geeky Moment</a>
  <a href="#" class="list-group-item">Celebrity Visits</a><a href="#" class="list-group-item">Contact IT <span class="glyphicon glyphicon-phone pull-right"></span></a>
    </div>
  </div>
</div>

<!--Panel -->
<div class="panel panel-default">
  <div class="panel-heading"> <h3 class="panel-title">Others</h3></div>
  <div class="panel-body">
    <div class="list-group">
  <a href="#" class="list-group-item">Company Gists</a>
  <a href="#" class="list-group-item">Geeky Moment</a>
  <a href="#" class="list-group-item">Celebrity Visits</a>
</div>
  </div>
</div>
</div>
<!--End Sidebar -->
<!--Main Body -->
<div class="col-md-9">
<H1>Welcome to EMP Portal</H1>
<p class="lead">Expert content creators, we produce leading women's celebrity lifestyle, homes, health, parenting and entertainment consumer titles as well as industry and trade magazines.</p>
<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title">Activities</h3></div>
  <div class="panel-body">
  <div class="col-sm-6 col-md-4">
  
    <div class="thumbnail">
      <img src="images/bestemp.png" alt="...">
      <div class="caption">
        <h3>Best Employee 2015</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
    </div>
      <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/bestemp.png" alt="...">
      <div class="caption">
        <h3>Best Employee 2015</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/bestemp.png" alt="...">
      <div class="caption">
        <h3>Best Employee 2015</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>

    
    
    </div>
  </div>

 
</div>
</div>

</div>
<!-- End Row -->

 <div class="row">
        <div class="col-lg-12">
            <ul class="nav nav-pills nav-justified">
                <li><a href="/">© 2015 EMP PORTAL.</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
    </div>
    <!-- End Main Container below -->
</div>


 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
