<!doctype html>
<html>
<head>
<meta charset="UTF-8">
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Request</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>


</head>
<style type="text/css">
body { padding-top: 100px;
 height: 100%; }
</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/images/logoemp.png"class="img-responsive"/ ></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
       
      </ul>
          </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
<ol class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li>Request Form</li>
</ol>
<div class="clearfix"></div>

<!--Body Content -->
<div class="row"  ng-app="">
<!--Sidebar -->
<div class="col-md-3">
<!--Panels -->
<div class="panel panel-default">
  <div class="panel-heading"> <h3 class="panel-title">Administration</h3></div>
  <div class="panel-body">
    <div class="list-group">
  <a href="#" class="list-group-item">HR <span class="glyphicon glyphicon-briefcase pull-right"></span> </a>
  <a href="#" class="list-group-item active">Request Form <span class="glyphicon glyphicon-pencil pull-right"></span> </a>
  <a href="profile.html" class="list-group-item">Staffs Profile <span class="glyphicon glyphicon-user pull-right"></span></a>
  <a href="#" class="list-group-item">Contact IT <span class="glyphicon glyphicon-phone pull-right"></span></a>
</div>
  </div>
</div>
<!--Panel -->
<div class="panel panel-default">
  <div class="panel-heading"> <h3 class="panel-title">News & Events</h3></div>
  <div class="panel-body">
    <div class="list-group">
  <a href="#" class="list-group-item">Company Gists</a>
  <a href="#" class="list-group-item">Geeky Moment</a>
  <a href="#" class="list-group-item">Celebrity Visits</a>
</div>
  </div>
</div>

<!--Panel -->
<div class="panel panel-default">
  <div class="panel-heading"> <h3 class="panel-title">Others</h3></div>
  <div class="panel-body">
    <div class="list-group">
  <a href="#" class="list-group-item">Company Gists</a>
  <a href="#" class="list-group-item">Geeky Moment</a>
  <a href="#" class="list-group-item">Celebrity Visits</a>
</div>
  </div>
</div>
</div>
<!--End Sidebar -->
<!--Main Body -->
<div class="col-md-5"  >
<H2 class="bg-info">Holiday Request Form</H2>
<form id="alwaysEnableButtonForm" method="post" class="form-horizontal">
    <div class="form-group">
        <label class="col-xs-3 control-label">Task</label>
        <div class="col-xs-5">
            <input type="text" class="form-control" ng-model="Request" name="request" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-3 control-label">Description</label>
        <div class="col-xs-5">
            <textarea class="form-control" ng-model="Description" name="description" rows="5"></textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-3 control-label">Priority</label>
        <div class="col-xs-5">
            <select class="form-control" style="width: 200px;">
                <option value="" ng-model="Priority" name="priority" >Choose the priority</option>
                <option value="low" ng-model="Priority" name="priority" >Low</option>
                <option value="medium" ng-model="Priority" name="priority" >Medium</option>
                <option value="high" ng-model="Priority" name="priority" >High</option>
            </select>
        </div>
       
    </div>
 
    <div class="form-group">
        <div class="col-xs-5 col-xs-offset-3">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </div>
</form>
</div>
<div class="col-md-4">
<H2 class="bg-info">Preview</H2>
<p class="text-danger"><strong>Task: </strong>{{Request}}</p>
        <p "text-danger"><strong>Description: </strong>{{Description}}</p>
</div>

</div>
<!-- End Row -->

 <div class="row">
        <div class="col-lg-12">
            <ul class="nav nav-pills nav-justified">
                <li><a href="/">© 2015 EMP PORTAL.</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
    </div>
</div>


 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    $('#alwaysEnableButtonForm')
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                task: {
                    validators: {
                        notEmpty: {
                            message: 'The task is required'
                        }
                    }
                },
                description: {
                    validators: {
                        notEmpty: {
                            message: 'The description is required'
                        }
                    }
                },
                priority: {
                    validators: {
                        notEmpty: {
                            message: 'The priority is required'
                        }
                    }
                }
            }
        })
        .on('err.field.fv', function(e, data) {
            // $(e.target)  --> The field element
            // data.fv      --> The FormValidation instance
            // data.field   --> The field name
            // data.element --> The field element

            data.fv.disableSubmitButtons(false);
        })
        .on('success.field.fv', function(e, data) {
            // e, data parameters are the same as in err.field.fv event handler
            // Despite that the field is valid, by default, the submit button will be disabled if all the following conditions meet
            // - The submit button is clicked
            // - The form is invalid
            data.fv.disableSubmitButtons(false);
        });
});

$(document).ready(function() {
    $('#alwaysEnableButtonForm')
        .formValidation({
          
        })
        .on('err.field.fv', function(e, data) {
            if (data.fv.getSubmitButton()) {
                data.fv.disableSubmitButtons(false);
            }
        })
        .on('success.field.fv', function(e, data) {
            if (data.fv.getSubmitButton()) {
                data.fv.disableSubmitButtons(false);
            }
        });
});
</script>
</body>
</html>
